<a-scene mathworld>
  <a-assets>
    <a-mixin id="avatar-head"
            geometry="primitive: box; depth: 0.3; height: 0.3; width: 0.3"
            material="color: #222"></a-mixin>
    <a-mixin id="avatar-body"
              geometry="primitive: cone; height: 1.5; radiusTop: 0.1; radiusBottom: 0.4"
              material="color: #222"></a-mixin>
  </a-assets>

  <a-entity
    id="head"
    mixin="avatar-head"
    camera="userHeight: 1.6"
    look-controls
    wasd-controls
    position="0 0 3.8"
    mathworldbroadcast="components: mixin, position, rotation"></a-entity>
  <!-- Synced avatar body. -->
  <a-entity id="body" mathworldbroadcast="components: position" follow="[camera]">
    <a-entity mixin="avatar-body"
              mathworldbroadcast="components: mixin, position"
              position="0 -1 0"></a-entity>
  </a-entity>
  <a-sphere id="sphere" position="0 1.25 -1" radius="1.25" color="#EF2D5E"></a-sphere>
  <a-box position="-1 0.5 1" rotation="0 45 0" width="1" height="1" depth="1"  color="#4CC3D9"></a-box>
  <a-cylinder position="1 0.75 1" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
  <a-plane rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>

  <a-sky color="#ECECEC"></a-sky>
</a-scene>